# GJA-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pack.sh  pom.xml
src/main/frontend/: app.css  package-lock.json  package.json
src/main/java/cz/welli/letmein/: AppController.java  ApplicationController.java  HelloWorldController.java  LetMeInApplication.java  LetmeinApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/cz/welli/letmein/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  UserDataLoader.java  WebSecurityConfig.java
src/main/java/cz/welli/letmein/controller/: CustomUserDetails.java  KioskController.java
src/main/java/cz/welli/letmein/controllers/: ActivityController.java  Admin.java  CustomUserDetails.java  Errore.java  HelloController.java  Home.java  Kiosk.java  KioskController.java  Login.java  PlaceController.java  Registration.java  SeasonController.java  UserController.java  UserReservationController.java  Welcome.java
src/main/java/cz/welli/letmein/dto/: AddPlaceForm.java  AddUserForm.java  PinCodeFormResponse.java  ReservationSlotDTO.java
src/main/java/cz/welli/letmein/entity/: PinCodeFormResponse.java  RFIDTag.java  Role.java  User.java
src/main/java/cz/welli/letmein/models/: Activity.java  Device.java  DeviceType.java  PinCodeFormResponse.java  Place.java  RFIDTag.java  Reservation.java  Role.java  Season.java  Tag.java  User.java  UserReservationForm.java  UserRole.java
src/main/java/cz/welli/letmein/repositories/: ActivityRepository.java  PlaceRepository.java  ReservationRepository.java  SeasonRepository.java  UserRepository.java
src/main/java/cz/welli/letmein/repository/: UserRepository.java
src/main/java/cz/welli/letmein/service/: CustomUserDetailsService.java
src/main/java/cz/welli/letmein/services/: CustomUserDetails.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: activities.html  add-activity-form.html  add-place-form.html  add-season-form.html  add-user-form.html  admin.html  errorr.html  home.html  index.html  kiosk.html  login.html  login2.html  places.html  register.html  register_success.html  registration.html  reservations-create.html  reservations.html  seasons.html  signup_form.html  update-user-form.html  users.html  welcome.html
src/main/resources/templates/fragments/: entry_verification_response.html  reservation-create-form-steps.html
src/main/resources/templates/layouts/: app.html  base.html  places.html
src/test/java/cz/welli/letmein/: LetMeInApplicationTests.java  LetmeinApplicationTests.java
